MILVUS_URL = "http://milvus-example.de"

RAGFLOW_API_KEY = "your_ragflow_api_key_here"

POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_DB = "crawl_ai"
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
CRAWL_API_URL = ""  # endpoint to crawl4ai

# if pgadmin in docker compose
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""

# uncomment if service is running on docker compose
# CRAWL_API_URL = "http://crawl4ai"
